DEVELOPMENT=1
DEBUG=1
DISABLE_COLLECTSTATIC=1
TOKEN_LIFETIME=2

DJANGO_SECRET_KEY=django-insecure-ci4ahx=rt$*sl5_a*79vu!)yo758x34_t8%*^o5!hpmm6)i-mc
DJANGO_ALLOWED_HOST=127.0.0.1, localhost

POSTGRESLOCAL=0
POSTGRES_DB=db_name
POSTGRES_USERNAME=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db_host
POSTGRES_PORT=db_port